# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Split Line
qgisMinimumVersion=3.10
description=Split the line in parts on the basis of user provided distance.
version=0.1
author=Ram Kumar K
email=ragukulathilak@gmail.com

about=1. The Plugin splits the line in parts on the basis of user provided distance as per the radio button selection. 2. On split itself the attribute of new_length will get updated with new length in meters.

tracker=https://github.com/Rkk-10/QGIS-Split_Line.git
repository=https://github.com/Rkk-10/QGIS-Split_Line.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, Split, Line

homepage=https://github.com/Rkk-10/QGIS-Split_Line.git
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

